backend/prisma/schema.graphql

type Query {
  stays: [Stay!]!
  stay(id: ID!): Stay
  adventures: [Adventure!]!
  adventure(id: ID!): Adventure
  experiences: [Experience!]!
  experience(id: ID!): Experience
}

type Mutation {
  createStay(
    name: String!
    price: Int!
    host_is_superhost: Boolean!
    country: String
    street: String
    reviews_per_month: Float
    picture_url: String!
    imglow: String!
    host_thumbnail_url: String!
    host_picture_url: String!
    number_of_reviews: Int
    size: String!
    description: String!
    space: String
    access: String
    notes: String
    host_name: String!
    host_since: String!
    hostDescription: String!
    duringStay: String
    host_response_rate: String!
    host_response_time: String!
    accommodates: Int!
    beds: Int
    bedrooms: Int
    bathrooms: Float
  ): Stay!
  deleteStay(name: String!): Stay
  createAdventure(
    title: String!
    period: Int!
    price: Int!
    country: String!
    img: String
    imglow: String
  ): Adventure
  deleteAdventure(title: String!): Adventure
  createExperience(
    title: String!
    price: Int!
    ratings: Float
    reviews: Int
    country: String!
    img: String!
    imglow: String!
    street: String!
  ): Experience
  deleteExperience(title: String!): Experience
}

type Stay {
  id: ID!
  name: String!
  price: Int!
  host_is_superhost: Boolean!
  country: String!
  reviews_per_month: Float
  number_of_reviews: Int
  picture_url: String!
  imglow: String!
  host_thumbnail_url: String!
  host_picture_url: String!
  size: String!
  description: String!
  space: String
  access: String
  notes: String
  host_name: String!
  host_since: String!
  hostDescription: String!
  duringStay: String
  host_response_time: String!
  host_response_rate: String!
  accommodates: Int!
  beds: Int
  bedrooms: Int
  bathrooms: Float
}

type Adventure {
  id: ID!
  title: String
  period: Int!
  price: Int!
  country: String!
  img: String!
  imglow: String!
}

type Experience {
  id: ID!
  title: String
  price: Int!
  ratings: Float
  reviews: Int
  country: String!
  img: String!
  imglow: String!
  street: String!
  description: String!
  category: String
  available: String
}
