backend/schema.graphql

type Query {
  getStays: [Stay!]!
  getStay(title: String!): Stay
  getAdventures: [Adventure!]!
  getAdventure(title: String!): Adventure
  getExperiences: [Experience!]!
  getExperience(title: String!): Experience
}

type Mutation {
  createStay(
    title: String!
    cost: Int!
    hostType: String!
    country: String
    location: String
    ratings: Float
    img: String
    imglow: String
  ): Stay!
  deleteStay(title: String!): Stay
  createAdventure(
    title: String!
    period: Int!
    cost: Int!
    country: String!
  ): Adventure
  deleteAdventure(title: String!): Adventure
  createExperience(
    title: String!
    cost: Int!
    ratings: Float
    reviews: Int
    country: String!
    img: String
    imglow: String
  ): Experience
  deleteExperience(title: String!): Experience
}

type Stay {
  id: ID!
  title: String!
  cost: Int!
  hostType: String
  country: String!
  ratings: Float
  img: String
  imglow: String
}

type Adventure {
  id: ID!
  title: String
  period: Int!
  cost: Int!
  country: String!
}

type Experience {
  id: ID!
  title: String
  cost: Int!
  ratings: Float
  reviews: Int
  country: String!
  img: String
  imglow: String
}
