backend/schema.graphql

type Query {
  stays: [Stay!]!
  stay(id: ID!): Stay
  adventures: [Adventure!]!
  adventure(id: ID!): Adventure
  experiences: [Experience!]!
  experience(id: ID!): Experience
}

type Mutation {
  createStay(
    name: String!
    price: Int!
    hostType: String!
    country: String
    street: String
    reviews_per_month: Float
    img: String!
    imglow: String!
    hostImg: String!
    hostImgLow: String!
    number_of_reviews: Int
    size: String!
    description: String!
    space: String
    access: String
    notes: String
    hostName: String!
    joined: String!
    hostDescription: String!
    duringStay: String
  ): Stay!
  deleteStay(name: String!): Stay
  createAdventure(
    title: String!
    period: Int!
    price: Int!
    country: String!
    img: String
    imglow: String
  ): Adventure
  deleteAdventure(title: String!): Adventure
  createExperience(
    title: String!
    price: Int!
    ratings: Float
    reviews: Int
    country: String!
    img: String!
    imglow: String!
    street: String!
  ): Experience
  deleteExperience(title: String!): Experience
}

type Stay {
  id: ID!
  name: String!
  price: Int!
  hostType: String
  country: String!
  reviews_per_month: Float
  number_of_reviews: Int
  img: String!
  imglow: String!
  hostImg: String!
  hostImgLow: String!
  size: String!
  description: String!
  space: String
  access: String
  notes: String
  hostName: String!
  joined: String!
  hostDescription: String!
  duringStay: String
}

type Adventure {
  id: ID!
  title: String
  period: Int!
  price: Int!
  country: String!
  img: String!
  imglow: String!
}

type Experience {
  id: ID!
  title: String
  price: Int!
  ratings: Float
  reviews: Int
  country: String!
  img: String!
  imglow: String!
  street: String!
  description: String!
}
